html, body {
  position: relative;
  width: 500px;
}

.notification {
  width: 360px;
  height: 70px;
  padding: 20px;
  border: 1px solid #ccc;
  -webkit-border-radius: 20px;
  box-shadow: 2px 2px 10px #ccc; //h-shadow v-shadow blur spread color inset
  overflow: hidden; 
  h1 {
    margin: 0;
    font-size: 28px;
  }
  
  p {
    margin: 0;
  }
  
  -webkit-transform-origin: 85%;
  -webkit-animation: 'bump-show' .4s;
}

img {
  position: absolute;
  right: 0;
  top: 0;
  height: 80px;
  width: 80px;
  margin: 10px;
  -webkit-animation: 'sit-in' .4s ease-out;
}

@-webkit-keyframes 'visible' {
  0% {
    opacity: 0;
  }
  100% {
    opacity: .1;
  }
}

@-webkit-keyframes 'bump-show' {
  0% {
    opacity: .1;
    -webkit-transform: translate(0,0) scale(3 , .1);
  }
  20% {
    opacity: .3;
    -webkit-transform: translate(0,0) scale(2 , .2);
  }
  40% {
    opacity: .2;
    -webkit-transform: translate(0,0) scale(2.3 , .1.3);    
  }
  70%{
    opacity: .5;
  }
  80% {
    -webkit-transform: translate(0,0) scale(1.5, .1);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0,0) scale(1 , 1) ;
  }
}

@-webkit-keyframes 'sit-in' {
  0% {
    opacity: .1;
    -webkit-transform: translate(-20px, -20px) scale(1.5 ,1.5);
  }
  60% {
    opacity: .2;
    -webkit-transform: translate(-16px, -16px) scale(1.4 ,1.4);
  }
  80% {
    opacity: .8;
    -webkit-tranform: translate(-4px, -4px) scale(1.1,1.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0,0) scale(1, 1);
  }
}
