html, body {
    font-family: "Lucida Grande", Lucida, Helvetica, Arial, sans-serif;
    width: 300px;
    padding: 0;
    margin: 0;
}

.container {
    position: relative;
    margin: 5px;
}

.container, .board, .board:before {
    width: 300px;
    height: 80px;
    -webkit-border-radius: 5px;
    overflow: hidden;
}

.board:before{
    content:"";
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    position: absolute;
    background: -webkit-linear-gradient(-45deg, rgba(255,255,255, .7) 0%,rgba(255,255,255,0) 100%);
}

.board {
    z-index: 1;
    position: relative;
    background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
    -webkit-box-shadow: 3px 3px 5px 0 black;
}

.slice1, .slice2, .slice3, .slice4, .slice5 {
    position: absolute;
    width: 20%;
    overflow: hidden;
}

.slice1{
    left:0;
    div {
        left: 0;
    }
    -webkit-animation: 'hide' .2s, 'flip' .4s;
}

.slice2{
    left:20%;
    div {
        left: -60px;
    }
    -webkit-animation: 'hide' .4s, 'flip' .4s .4s;
}

.slice3{
    left:40%;
    div {
        left: -120px;
    }
    -webkit-animation: 'hide' .6s, 'flip' .4s .6s;
}

.slice4{
    left:60%;
    div {
        left: -180px;
    }
    -webkit-animation: 'hide' .8s, 'flip' .4s .8s;
}

.slice5{
    left:80%;
    div {
        left: -240px;
    }
    -webkit-animation: 'hide' 1s, 'flip' .4s 1s;
}

.text {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    width: 280px;
    height: 80px;
    -webkit-animation: 'hide' 1.4s, 'text' .5s 1.4s linear;
}

h1 {
    max-width: 230px;
    max-height: 17px;
    overflow: hidden;
    margin: 10px;
    color: #ccccff;
    font-size: 16px;
    text-shadow: 1px 1px 5px black;
}

p {
    max-width: 280px;
    max-height: 30px;
    overflow: hidden;
    margin: 10px;
    font-size: 12px;
    text-shadow: 1px 1px 5px gray;
}

img {
    z-index: 20;
    position: absolute;
    height: 50px;
    width: 50px;
    right: 10px;
    top: 15px;
    opacity: .4;
    -webkit-transform: rotate(-20deg) scale(1.5, 1.5);
    -webkit-animation: 'growl' 1s linear, 'delay' .4s 1s, 'growl-fade' .5s 1.4s;
}

@-webkit-keyframes 'text' {
  0% {
    opacity: 0;
  }
  50% {
    opacity:.3;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes 'growl' {
  0% {
    opacity: 1;
    -webkit-transform: translate(-300px,0);
  }
  100%{
    opacity: 1;
    -webkit-transform: translate(0,0);
  }
}

@-webkit-keyframes 'delay' {
    0% {
       opacity: 1;
       -webkit-transform: translate(0,0);
    }
    100%{
       opacity: 1;
       -webkit-transform: translate(0,0);
    }
}


@-webkit-keyframes 'growl-fade' {
  0% {
    opacity: 1;
    -webkit-transform: rotate(0);
  }
  100% {
    opacity: .4;
    -webkit-transform: rotate(-20deg) scale(1.5, 1.5);
  }
}

@-webkit-keyframes 'hide' {
  from {
      opacity: 0;
  }
  to {
      opacity: 0;
  }
}

@-webkit-keyframes 'flip' {
  0% {
    -webkit-transform: rotateX(-90deg);
  }
  100% {
    -webkit-transform: rotateX(0);
  }
}
